<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="mask"></div>
        <div class="main-head">
            <a name="header"></a>
            <div class="top-head">
                <!--logo-->
                <div class="top-left-head">
                    <span class="moto4you">MOTO4YOU</span><br>
                    <span class="fromsw">from switherland to ukraine</span>
                </div>
                <div class="top-right-head">
                        03 8096 123 45 67<br>
                        03 8096 123 45 67<br>
                    <span class="mail-top"><a href="moto4you@mail.com">moto4you@mail.com</a></span>
                </div>
                </div>
                <div class="mid-head">
                    <div class="topper-txt-head-left">
                        из швейцарии в украину
                    </div>
                    <div class="txt-head-left">
                        найдём и<br>
                        привезём<br> 
                        </div>
                        <div class="zhelezo">
                        железно
                        </div>
                        <div class="button-top">ЗАКАЗАТЬ!</div>
                    <div class="bike"></div>

            </div>
            </div>
    </div>
    <div class="menu">
        <div class="line-menu"></div>
        <a href="#header"><div class="head-menu"></div></a>
        <div class="hover-block-1">РЕШАЕМ</div>
        <a href="#fst"><div class="block-1">1</div></a>
        <div class="hover-block-2">ИТАК</div>
        <a href="#sec"><div class="block-2">2</div></a>
        <div class="hover-block-3">ПРОВЕРЯЕМ</div>
        <a href="#thr"><div class="block-3">3</div></a>
        <div class="hover-block-4">ПОЧЕМУ</div>
        <a href="#fou"><div class="block-4">4</div></a>
        <div class="hover-block-5">НЕМНОГО</div>
        <a href="#cifris"><div class="block-5">5</div></a>
        <a href="#form"><div class="bike-menu"></div></a>
    </div>
    <div class="fst-block">
        <a name='fst'></a>
        <div class="main-one">
            <div class="title-one">
                <div class="numO">1</div>
                <span class="txt-one">РЕШАЕМ<br> ЭТИ БОЛИ</span>
            </div>
            <div class="three-photo">
                <div class="thre-photo">
                    <div class="photo-fst">
                        <div class="rect"></div>
                    </div>
                    <div class="photo-txt">
                        <div class="bold">ПОДБОР</div>
                        <div class="und-photo-txt">
                            Подберём мотоцикл,<br> который станет Твоим <br>вторым Я
                        </div>
                    </div>
                </div>
                <div class="thre-photo">
                    <div class="photo-sec">
                        <div class="rect"></div>
                    </div>
                    <div class="photo-txt">
                        <div class="bold ntcf">ОПЫТ</div>
                        <div class="und-photo-txt">
                            Очень тщательно выберем <br>лучшую технику, для того чтобы <br>ты ездил, а не искал СТО
                        </div>
                    </div>
                </div>
                <div class="thre-photo">
                    <div class="photo-thr">
                        <div class="rect"></div>
                    </div>
                    <div class="photo-txt">
                        <div class="bold ntcf">ВРЕМЯ</div>
                        <div class="und-photo-txt">
                            Экономим Твоё время <br>и деньги на поиск, доставку, и <br>оформление документов
                        </div>
                    </div>

                </div>
            </div>
            <div class="txtO">
               <pre>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</pre>

               <pre>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. <br>
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,<br>
                venenatis vitae, justo.</pre>
            </div>
            </div>
    </div>
    <div class="sec-block">
        <a name='sec'></a>
        <div class="main-sec">
            <div class="sec-title">
                <div class="numO">2</div>
                <div class="txt-sec">ИТАК, ТВОЙ МОТОЦИКЛ</div>
            </div>
            <div class="form">
            <form action="" method="POST">
                <div class="fst-column-form">
                <div class="fst-form-block">
                    <div class="text-class-moto">
                        <div class="num">1.</div>
                        <div class="txt-moto">Какой класс мото вы считаете <br>самый крутой?</div>
                    </div>
                    <select name="class-moto" id="class-moto">
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                </div>
                <div class="sec-form-block">
                    <div class="text-class-moto">
                        <div class="num">2.</div>
                        <div class="txt-moto">Какой марке мотопроизводителей <br>вы отдаете предпочтение?</div>
                    </div>
                    <select name="class-moto" id="class-moto">
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                </div>
                <div class="thr-form-block">
                    <div class="text-class-moto">
                        <div class="num">3.</div>
                        <div class="txt-moto">Какой обьем вы считаете <br>комфортным для себя (см3)?</div>
                    </div>
                    <select name="class-moto" id="class-moto">
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                </div>
                <div class="fou-form-block">
                    <div class="text-class-moto">
                        <div class="num">4.</div>
                        <div class="txt-moto">Ваши приоритеты <br>в выборе?</div>
                    </div>
                    <select name="class-moto" id="class-moto">
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                </div>
                </div><!--end of fst column-->
                <div class="two-lines-centre"></div>
                <div class="sec-column-form">
                <div class="fif-form-block">
                    <div class="text-class-moto">
                        <div class="num">5.</div>
                        <div class="txt-moto">Осблуживаешь сам(а) <br>или на СТО?</div>
                    </div>
                    <input type="radio" name="ctoOrCam" id="cam"> <span class="white">Сам</span>
                    <input type="radio" name="ctoOrCam" id="cto"> <span class="white">СТО</span>
                </div>
                <div class="six-form-block" style="margin-top: 20px;">
                    <div class="text-class-moto">
                        <div class="num">6.</div>
                        <div class="txt-moto">Осблуживаешь сам(а) <br>или на СТО?</div>
                    </div>
                    <input type="radio" name="type" id="cep"> <span class="white">Цепь</span>
                    <input type="radio" name="type" id="kardan"> <span class="white">Кардан</span>
                    <input type="radio" name="type" id="remen"> <span class="white">Ремень</span>
                </div>
                <div class="sev-form-block" style="margin-top: 43px;">
                    <div class="text-class-moto">
                        <div class="num">7.</div>
                        <div class="txt-moto">Сколько ты готов(а) потратить <br>на покупку мотоцикла?</div>
                    </div>
                    <select name="class-moto" id="class-moto">
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                </div>
                <div class="butt-form">ПОСМОТРЕТЬ <br>РЕЗУЛЬТАТ</div>
            </div><!--end of second column-->
            </form>
            </div>
        </div>
    </div>
    <div class="thrBlock">
        <a name="thr"></a>
        <div class="main-thr">
            <div class="thr-title">
                <div class="numO">3</div>
                <div class="thr-title-txt">ПРОВЕРЯЕМ <br>ПРИ ПОДБОРЕ</div>
            </div>
            <div class="bike-in-block-thr">
                <div class="right-zone-thr">
                <div class="top-line">
                    <span class="bold">Ходовую часть: </span>
                    <ul class="ul-fst">
                    <li class="li-fst"> Состояние передней вилки <br>и амортизаторов</li>
                    <li class="li-fst"> Состояние тормозной системы<br>(суппорта, тормозные диски,<br>тормозные шланги)</li>
                    <li class="li-fst"> Наличие люфтов</li>
                    <li class="li-fst"> Износ и состояние покрышек</li>
                    </ul>
                </div>
                <div class="thr-line">
                        <span class="bold">двигатель:</span>
                        <ul class="ul-fst">
                        <li class="li-fst"> Наличие признаков <br>вмешательства в двигатель</li>
                        <li class="li-fst"> Посторонние звуки при работе</li>
                        </ul>
                </div>
                <div class="without-line">
                    <span class="bold">Историю техники:</span>
                    <ul class="ul-fst">
                    <li class="li-fst"> Количество владельцев</li>
                    <li class="li-fst"> Сервисная история</li>
                    <li class="li-fst"> Характер эксплуатации</li>
                    </ul>
                </div>
                </div><!--end of right zone-->
                <div class="left-zone-thr">
                    <div class="sec-line">
                        <span class="bold">Электрическую<br><span style="padding-left: 43px;">часть:</span></span>
                        <ul class="ul-fst">
                        <li class="li-fst"> Работа свето-индикационных <br>приборов</li>
                        <li class="li-fst"> Состояние проводки, наличие <br>посторонних скруток и установку <br>«колхозных» элементов</li>
                        </ul>
                </div>
                <div class="fou-line">
                    <span class="bold">Общее состояние: </span>
                    <ul class="ul-fst">
                    <li class="li-fst"> Износ расходных запчастей</li>
                    <li class="li-fst"> Наличие ржавчины</li>
                    <li class="li-fst"> Наличие следов ДТП <br>и падений</li>
                    <li class="li-fst"> Соответствие стоку</li>
                    </ul>
            </div>
                </div><!--end of left zone-->
            </div>
        </div>
    </div>
    <div class="fouBlock">
        <a name='fou'></a>
        <div class="main-fou">
            <div class="title-fou">
                <div class="numO">4</div>
                <div class="title-fou-txt">Почему стоит <br>обратиться к нам</div>
            </div>
            <div class="ul">
                <ul class="sec-ul">
                    <li class="sec-li"> Ты сохранишь до 2-х недель своего времени;</li>
                    <li class="sec-li"> Мы умеем минимизировать время на поиск и стоимость доставки мото;</li>
                    <li class="sec-li"> Мы знаем все нюансы таможенного оформления при доставке из Швейцарии;</li>
                    <li class="sec-li"> Мы знаем как растаможить мотоцикл в Украине и пройти сертификацию;</li> 
                    <li class="sec-li"> У тебя будет честный мотоцикл с историей, без технических проблем;</li>
                    <li class="sec-li"> Мы никуда не пропадаем – всегда тебе поможем советом и делом в твоей мото жизни :)</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="cifri">
        <a name="cifris"></a>
        <div class="main-cifri">
            <div class="cifri-title">
            <div class="bold">НЕМНОГО ЦИФР</div>
            </div>
            <div class="nums">
                <div class="num-colona">
                    <div class="num-num-colona">
                        <div class="rect-num-col">1</div>
                        <div class="rect-num-col NTC">3</div>
                        <div class="txt-num-colona NTC1">Лет успешной<br>работы</div>
                        <div class="over-block-colona">Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit. Aenean <br>commodo ligula eget dolor. Aenean <br>massa. </div>
                    </div>
                </div>
                <div class="num-colona">
                    <div class="rect-num-col">3</div>
                    <div class="rect-num-col">7</div>
                    <div class="rect-num-col">5</div>
                    <div class="txt-num-colona">Байков <br>подобрано <br>в Украине</div>
                    <div class="over-block-colona NTCC">Cum sociis natoque penatibus et<br>magnis dis parturient montes,<br>nascetur ridiculus mus.</div>
                </div>
                <div class="num-colona">
                    <div class="rect-num-col">8</div>
                    <div class="rect-num-col">6</div>
                    <div class="txt-num-colona">Байков<br>привезено<br>из Европы</div>
                    <div class="over-block-colona NTCC">Donec quam felis, ultricies nec,<br>pellentesque eu, pretium quis, sem.<br>Nulla consequat massa quis enim. </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fifBlockForm">
        <a name='form'></a>
    <div class="fifBlock">
        <a href=></a>
        <div class="main-fif">
            <div class="title-fif">
                <div class="numO">5</div>
                <div class="txt-title-fif">ЧЕМ ВЫ РИСКУЕТЕ,<br>ПОДБИРАЯ САМИ</div>
            </div>
            <div class="four-txts">
                <div class="top-line-fif">
                <div class="txt-four-txts">
                    <div class="heart"></div>
                    <div class="block">
                        <div class="title-four-txts">ЗДОРОВЬЕМ</div>
                        <div class="txt-txt-four-txts">Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit.<br>Aenean commodo ligula<br>eget dolor. Aenean massa. </div>
                    </div>
                </div>
                <div class="txt-four-txts ccard">
                    <div class="card"></div>
                    <div class="block">
                        <div class="title-four-txts">ЗДОРОВЬЕМ</div>
                        <div class="txt-txt-four-txts">Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit.<br>Aenean commodo ligula<br>eget dolor. Aenean massa. </div>
                    </div>
                </div>
                </div>
                <div class="bott-line-fif">
                <div class="txt-four-txts">
                    <div class="clock"></div>
                    <div class="block">
                        <div class="title-four-txts">ЗДОРОВЬЕМ</div>
                        <div class="txt-txt-four-txts">Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit.<br>Aenean commodo ligula<br>eget dolor. Aenean massa. </div>
                    </div>
                </div>
                <div class="txt-four-txts ccard">
                    <div class="angry"></div>
                    <div class="block">
                        <div class="title-four-txts">ЗДОРОВЬЕМ</div>
                        <div class="txt-txt-four-txts">Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit.<br>Aenean commodo ligula<br>eget dolor. Aenean massa. </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-fif">
        <div class="top-rec"></div>
        <div class="bot-rec"></div>
    </div>
    <form action="#" method="post" class="fif-formm-block">
        <div class="title-form-fif">Хочешь<br>надёжный байк?</div>
        <input type="text" name="name" id="">
        <input type="text" name="tel" id="tel">
        <div class="butt-last">ЗАКАЗАТЬ!</div>
    </form>

    </div>
    <div class="foot">
        <div class="main-foot">
            <div class="lgo-foot">
                <span class="moto4you">MOTO4YOU</span><br>
                <span class="fromsw">from switherland to ukraine</span>
            </div>
            <div class="phone-foot">
                03 8096 123 45 67 <br>03 8096 123 45 67
            </div>
            <div class="copyright">© 2020 moto4you</div>
            <div class="mail-foot">moto4you@mail.com</div>
            <div class="facebook"></div>
            <div class="instagram"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>